\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trgaph105\trleft-105\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 
\trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\tphmrg\tposy818\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth14847\trftsWidthB3\trftsWidthA3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13321844\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth2358\clcbpatraw8\clshdngraw1500 \cellx2253\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth2952\clcbpatraw8\clshdngraw500 \cellx5205\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth9537\clshdrawnil \cellx14742
\pard\plain \ltrpar\qc \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\phmrg\posy818\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1786976 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\dbch\af31505\insrsid14037243\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 Reference Nr }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\insrsid14037243\charrsid4354757 (<#REFERENCE#>)}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\dbch\af31505\insrsid14037243\charrsid9198023 \cell \hich\af1\dbch\af31505\loch\f1 Project title\cell }\pard \ltrpar
\ql \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\phmrg\posy818\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1786976 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \caps\fs20\insrsid14037243\charrsid4354757 
<#PRJ#>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \caps\fs20\dbch\af31505\insrsid14037243\charrsid9198023 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid14037243\charrsid9198023 \trowd \irow0\irowband0\ltrrow\ts11\trgaph105\trleft-105\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\tphmrg\tposy818\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth14847\trftsWidthB3\trftsWidthA3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13321844\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth2358\clcbpatraw8\clshdngraw1500 \cellx2253\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth2952\clcbpatraw8\clshdngraw500 \cellx5205\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth9537\clshdrawnil \cellx14742\row 
\ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph105\trleft-105\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\tphmrg\tposy818\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth14847\trftsWidthB3\trftsWidthA3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14037243\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth2358\clcbpatraw8\clshdngraw500 \cellx2253\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8\clshdngraw500 \cellx3671\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1534\clcbpatraw8\clshdngraw500 \cellx5205\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth3300\clcbpatraw8\clshdngraw500 \cellx8505\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8\clshdngraw500 \cellx9639\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8\clshdngraw500 \cellx10773\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1259\clcbpatraw8\clshdngraw500 \cellx12032\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8\clshdngraw500 \cellx13292\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1450\clcbpatraw8\clshdngraw500 \cellx14742\pard \ltrpar
\qc \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\phmrg\posy818\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10290707 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\dbch\af31505\insrsid14037243\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 Name of legal entity}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\dbch\af31505\insrsid14037243\charrsid9198023 \cell }\pard \ltrpar
\qc \li0\ri0\keep\keepn\nowidctlpar\intbl\phmrg\posy818\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10290707 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\dbch\af31505\insrsid14037243\charrsid9198023 
\hich\af1\dbch\af31505\loch\f1 Country}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\dbch\af31505\insrsid14037243\charrsid10290707 \cell }\pard \ltrpar
\qc \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\phmrg\posy818\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7227619 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\dbch\af31505\insrsid14037243\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 Overall }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\dbch\af31505\insrsid14037243 \hich\af1\dbch\af31505\loch\f1 project}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\dbch\af31505\insrsid14037243\charrsid9198023 \hich\af1\dbch\af31505\loch\f1  value}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf6\dbch\af31505\insrsid14037243\charrsid9058084 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\fs20\dbch\af31505\insrsid14037243\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 (<#CUR#>)\cell }\pard \ltrpar
\qc \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\phmrg\posy818\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1786976 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\dbch\af31505\insrsid14037243\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 Proportion carried out by candidate (%)}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf6\dbch\af31505\insrsid14037243\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 *}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\dbch\af31505\insrsid14037243\charrsid9198023 \cell \hich\af1\dbch\af31505\loch\f1 No of staff provided\cell }\pard \ltrpar
\qc \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\phmrg\posy818\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10290707 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\dbch\af31505\insrsid14037243 
\hich\af1\dbch\af31505\loch\f1 Name of client}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\dbch\af31505\insrsid14037243\charrsid9198023 \hich\af1\dbch\af31505\loch\f1           \cell }\pard \ltrpar
\qc \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\phmrg\posy818\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1786976 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\dbch\af31505\insrsid14037243\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 Origin of funding\cell \hich\af1\dbch\af31505\loch\f1 Dates (start/ end{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf6\dbch\af31505\insrsid14037243\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 **})\cell }\pard \ltrpar
\qc \li0\ri0\keep\keepn\nowidctlpar\intbl\phmrg\posy818\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5518909 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\dbch\af31505\insrsid14037243\charrsid9198023 
\hich\af1\dbch\af31505\loch\f1 Name of partners
\par \hich\af1\dbch\af31505\loch\f1 (if any)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14037243\charrsid9198023 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph105\trleft-105\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\tphmrg\tposy818\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth14847\trftsWidthB3\trftsWidthA3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14037243\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth2358\clcbpatraw8\clshdngraw500 \cellx2253\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8\clshdngraw500 \cellx3671\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1534\clcbpatraw8\clshdngraw500 \cellx5205\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth3300\clcbpatraw8\clshdngraw500 \cellx8505\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8\clshdngraw500 \cellx9639\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8\clshdngraw500 \cellx10773\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1259\clcbpatraw8\clshdngraw500 \cellx12032\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8\clshdngraw500 \cellx13292\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1450\clcbpatraw8\clshdngraw500 \cellx14742\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph105\trleft-105\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr
\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\tphmrg\tposy818\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth14847\trftsWidthB3\trftsWidthA3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14037243\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2253\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil 
\cellx3671\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1534\clshdrawnil \cellx5205\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1032\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx7230\clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx8505\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx9639\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10773\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1259\clshdrawnil \cellx12032\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx13292\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1450\clshdrawnil \cellx14742\pard \ltrpar
\qc \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\phmrg\posy818\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1786976 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid14037243\charrsid4354757 <#CMP#>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\dbch\af31505\langnp1036\insrsid14037243\charrsid9198023 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid14037243\charrsid4354757 <#COU#>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\dbch\af31505\langnp1036\insrsid14037243\charrsid9198023 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1036\langfe1033\langnp1036\insrsid14037243\charrsid4354757 <#BUD#>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\dbch\af31505\langnp1036\insrsid14037243\charrsid9198023 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid14037243 <#PWD#>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\dbch\af31505\langnp1033\insrsid14037243\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 \cell }\pard \ltrpar
\qc \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\phmrg\posy818\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3494325 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid14037243 <#PBA#>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\dbch\af31505\langnp1033\insrsid14037243\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\dbch\af31505\langnp1033\insrsid14037243\charrsid9198023 \cell }\pard \ltrpar
\qc \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\phmrg\posy818\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14037243 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid14037243 <#PCS#>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\dbch\af31505\langnp1033\insrsid14037243\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid14037243\charrsid4354757 \cell }\pard \ltrpar
\qc \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\phmrg\posy818\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1786976 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid14037243\charrsid4354757 <#NUM#>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\dbch\af31505\langnp1033\insrsid14037243\charrsid9198023 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid14037243\charrsid4354757 <#CLN#>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\dbch\af31505\langnp1033\insrsid14037243\charrsid9198023 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid14037243\charrsid4354757 <#FND#>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\dbch\af31505\langnp1033\insrsid14037243\charrsid9198023 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid14037243\charrsid4354757 <#DTE#>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\dbch\af31505\langnp1033\insrsid14037243\charrsid9198023 \cell }\pard \ltrpar
\qc \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\phmrg\posy818\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5518909 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid14037243\charrsid4354757 <#PRT#>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\dbch\af31505\langnp1033\insrsid14037243\charrsid9198023 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14037243\charrsid9198023 \trowd \irow2\irowband2\ltrrow\ts11\trgaph105\trleft-105\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\tphmrg\tposy818\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth14847\trftsWidthB3\trftsWidthA3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14037243\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2253\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil 
\cellx3671\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1534\clshdrawnil \cellx5205\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1032\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx7230\clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx8505\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx9639\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10773\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1259\clshdrawnil \cellx12032\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx13292\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1450\clshdrawnil \cellx14742\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts11\trgaph105\trleft-105\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\tphmrg\tposy818\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth14847\trftsWidthB3\trftsWidthA3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5386099\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth10878\clcbpatraw8\clshdngraw500 \cellx10773\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth3969\clcbpatraw8\clshdngraw500 \cellx14742\pard \ltrpar
\qc \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\phmrg\posy818\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1786976 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\dbch\af31505\insrsid14037243\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 Detailed description of project\cell \hich\af1\dbch\af31505\loch\f1 Type of services provided\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14037243\charrsid9198023 \trowd \irow3\irowband3\ltrrow\ts11\trgaph105\trleft-105\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\tphmrg\tposy818\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth14847\trftsWidthB3\trftsWidthA3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5386099\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth10878\clcbpatraw8\clshdngraw500 \cellx10773\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth3969\clcbpatraw8\clshdngraw500 \cellx14742\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph105\trrh1550\trleft-105\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 
\trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\tphmrg\tposy818\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth14847\trftsWidthB3\trftsWidthA3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6256220\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth10878\clshdrawnil \cellx10773\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil 
\cellx14742\pard\plain \ltrpar\s15\ql \li0\ri0\sb60\sa60\nowidctlpar\intbl\phmrg\posy818\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1786976 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid14037243\charrsid4354757 <#DSC#>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\dbch\af31505\insrsid14037243\charrsid9198023 \cell }\pard \ltrpar
\s15\ql \li0\ri0\sb80\sa80\nowidctlpar\intbl\jclisttab\tx1155\phmrg\posy818\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10290707 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid14037243\charrsid4354757 <#SRV#>}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1033\langfe2057\dbch\af31505\langfenp2057\insrsid14037243\charrsid9198023 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14037243\charrsid9198023 
\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph105\trrh1550\trleft-105\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\tphmrg\tposy818\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth14847\trftsWidthB3\trftsWidthA3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6256220\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth10878\clshdrawnil \cellx10773\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil 
\cellx14742\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1786976 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid1786976\charrsid1786976 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid1786976 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16065245 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid1786976\charrsid1786976 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1786976 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid4542849\charrsid1786976 
\par }