\par
\par
\par
\par
\cf1\b {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf6\dbch\af31505\insrsid14037243\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 * Proportion carried out by the candidate:} 
\cf0 % of working days\b0  =\lang1033  the amount of working days delivered on a project out of the total amount of working days paid by the funding agency. 
\b % budget\b0  = the invoiced amount in relation to the total amount paid by the Funding Agency (leaders = amount invoiced to the funding agency minus the partners\rquote  invoices; partners = amount invoiced to the leading company) 
\b % consortium share\b0  = proportion carried out by the company as agreed in the consortium agreement.
\par
\par
\par
\cf1\b {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\cf6\dbch\af31505\insrsid14037243\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 ** Project ending date definition:} \b0
\cf0 possibility to indicate either the \b"contract closure date"\b0, the \b "final report admission date"\b0  or the \b"final payment date"\b0. 
\par
\par