\ltrrow\ts11\trgaph105\trleft-105\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\tpvpg\tphmrg\tposxc\tposy1638\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth12721\trftsWidthB3\trftsWidthA3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3568488\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth2358\clcbpatraw8\clshdngraw1500 \cellx2253\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth2952\clcbpatraw8\clshdngraw500 \cellx5205\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth7411\clshdrawnil \cellx12616
\pard \ltrpar\qc \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1638\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3568488 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\dbch\af31505\insrsid6584923 \hich\af1\dbch\af31505\loch\f1 Reference Nr }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid6584923\charrsid4354757 }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\dbch\af31505\insrsid3568488\charrsid9198023 \cell \hich\af1\dbch\af31505\loch\f1 Project title\cell }\pard \ltrpar
\ql \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1638\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3568488 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\caps\fs20\insrsid6584923\charrsid4354757 <#PRJ#>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \caps\fs20\dbch\af31505\insrsid3568488\charrsid9198023 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3568488\charrsid9198023 \trowd \irow0\irowband0\ltrrow\ts11\trgaph105\trleft-105\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv
\brdrs\brdrw5 \tpvpg\tphmrg\tposxc\tposy1638\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth12721\trftsWidthB3\trftsWidthA3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3568488\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \clcbpat8\clshdng1500\cltxlrtb\clftsWidth3\clwWidth2358\clcbpatraw8\clshdngraw1500 \cellx2253\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 
\clbrdrr\brdrs\brdrw5 \clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth2952\clcbpatraw8\clshdngraw500 \cellx5205\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth7411\clshdrawnil \cellx12616\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph105\trleft-105\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 
\trbrdrv\brdrs\brdrw5 \tpvpg\tphmrg\tposxc\tposy1638\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth12721\trftsWidthB3\trftsWidthA3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15816834\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth2358\clcbpatraw8\clshdngraw500 \cellx2253\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 
\clbrdrr\brdrs\brdrw5 \clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8\clshdngraw500 \cellx3671\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1534\clcbpatraw8\clshdngraw500 \cellx5205\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1458\clcbpatraw8\clshdngraw500 \cellx6663\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8\clshdngraw500 \cellx7797\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1218\clcbpatraw8\clshdngraw500 \cellx9015\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1475\clcbpatraw8\clshdngraw500 \cellx10490\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2126\clcbpatraw17 
\cellx12616\pard \ltrpar\qc \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1638\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6584923 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\dbch\af31505\insrsid3568488\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 Name of legal entity}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\dbch\af31505\insrsid3568488\charrsid9198023 \cell }\pard \ltrpar
\qc \li0\ri0\keep\keepn\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1638\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3568488 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\dbch\af31505\insrsid3568488\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 Country
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\dbch\af31505\insrsid3568488\charrsid9198023 \cell }\pard \ltrpar
\qc \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1638\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3568488 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\dbch\af31505\insrsid3568488\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 Overall project value (EUR)\cell }\pard \ltrpar
\qc \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1638\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6584923 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\dbch\af31505\insrsid3568488\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 Name of client              \cell }\pard \ltrpar
\qc \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1638\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3568488 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\dbch\af31505\insrsid3568488\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 Origin of funding\cell \hich\af1\dbch\af31505\loch\f1 Dates (start/  end)\cell }\pard \ltrpar
\qc \li0\ri0\keep\keepn\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1638\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3568488 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\dbch\af31505\insrsid3568488\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 Name of partners
\par }\pard \ltrpar\qc \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1638\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3568488 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\dbch\af31505\insrsid3568488\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 (if any)\cell }\pard \ltrpar
\qc \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1638\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15816834 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\dbch\af31505\insrsid15816834\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 Tender deadline}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\dbch\af31505\insrsid3568488\charrsid9198023 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3568488\charrsid9198023 \trowd \irow1\irowband1\ltrrow\ts11\trgaph105\trleft-105\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\tpvpg\tphmrg\tposxc\tposy1638\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth12721\trftsWidthB3\trftsWidthA3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15816834\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth2358\clcbpatraw8\clshdngraw500 \cellx2253\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8\clshdngraw500 \cellx3671\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1534\clcbpatraw8\clshdngraw500 \cellx5205\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1458\clcbpatraw8\clshdngraw500 \cellx6663\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8\clshdngraw500 \cellx7797\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1218\clcbpatraw8\clshdngraw500 \cellx9015\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1475\clcbpatraw8\clshdngraw500 \cellx10490\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2126\clcbpatraw17 
\cellx12616\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph105\trleft-105\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\tpvpg\tphmrg\tposxc\tposy1638\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth12721\trftsWidthB3\trftsWidthA3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3568488\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2253\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx3671\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1534\clshdrawnil \cellx5205\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1458\clshdrawnil \cellx6663\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7797\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1218\clshdrawnil \cellx9015\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1475\clshdrawnil \cellx10490\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx12616\pard \ltrpar\qc \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1638\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3568488 
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6584923\charrsid4354757 <#CMP#>}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\dbch\af31505\langnp1036\insrsid3568488\charrsid9198023 \cell }
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6584923\charrsid4354757 <#COU#>}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\dbch\af31505\langnp1036\insrsid3568488\charrsid9198023 \cell }
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\langnp1036\insrsid6584923\charrsid4354757 <#BUD#>}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\dbch\af31505\langnp1036\insrsid3568488\charrsid9198023 \cell }
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid6584923\charrsid4354757 <#CLN#>}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\dbch\af31505\langnp1033\insrsid3568488\charrsid9198023 \cell }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid6584923\charrsid4354757 <#FND#>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\dbch\af31505\langnp1033\insrsid3568488\charrsid9198023 \cell }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid6584923\charrsid4354757 <#DTE#>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\dbch\af31505\langnp1033\insrsid3568488\charrsid9198023 \cell }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid6584923\charrsid4354757 <#PRT#>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\dbch\af31505\langnp1033\insrsid3568488\charrsid9198023 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\dbch\af31505\insrsid1780179\charrsid1780179 \hich\af1\dbch\af31505\loch\f1 <#TDL#>}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\dbch\af31505\insrsid3568488\charrsid1780179 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3568488\charrsid9198023 \trowd \irow2\irowband2\ltrrow\ts11\trgaph105\trleft-105\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\tpvpg\tphmrg\tposxc\tposy1638\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth12721\trftsWidthB3\trftsWidthA3\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3568488\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2358\clshdrawnil \cellx2253\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx3671\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1534\clshdrawnil \cellx5205\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1458\clshdrawnil \cellx6663\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7797\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1218\clshdrawnil \cellx9015\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1475\clshdrawnil \cellx10490\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx12616\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph105\trleft-105\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 
\trbrdrv\brdrs\brdrw5 \tpvpg\tphmrg\tposxc\tposy1638\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth12721\trftsWidthB3\trftsWidthA3\trwWidthA5953\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6566997\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth6768\clcbpatraw8\clshdngraw500 \cellx6663\pard \ltrpar
\qc \li0\ri0\sb80\sa80\keep\keepn\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1638\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3568488 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\dbch\af31505\insrsid14298408\charrsid9198023 \hich\af1\dbch\af31505\loch\f1 Public Contract Description\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid14298408\charrsid9198023 \trowd \irow3\irowband3\ltrrow\ts11\trgaph105\trleft-105\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\tpvpg\tphmrg\tposxc\tposy1638\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth12721\trftsWidthB3\trftsWidthA3\trwWidthA5953\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6566997\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw30 \clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth6768\clcbpatraw8\clshdngraw500 \cellx6663\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph105\trrh2117\trleft-105\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\tpvpg\tphmrg\tposxc\tposy1638\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth12721\trftsWidthB3\trftsWidthA3\trwWidthA5953\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6566997\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth6768\clshdrawnil \cellx6663\pard\plain \ltrpar
\s15\ql \li0\ri0\sb60\sa60\nowidctlpar\intbl\pvpg\phmrg\posxc\posy1638\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6170106 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\dbch\af31505\insrsid1780179\charrsid1780179 \hich\af1\dbch\af31505\loch\f1 <#PCD#>}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\dbch\af31505\insrsid14298408\charrsid9198023 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14298408\charrsid9198023 \trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph105\trrh2117\trleft-105\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 
\trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw5 \trbrdrv\brdrs\brdrw5 
\tpvpg\tphmrg\tposxc\tposy1638\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth12721\trftsWidthB3\trftsWidthA3\trwWidthA5953\trpaddl105\trpaddr105\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6566997\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth6768\clshdrawnil \cellx6663\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1780179 
